[gd_scene load_steps=10 format=3 uid="uid://w8x3xd1hmwka"]

[ext_resource type="Script" path="res://camera.gd" id="1_qudkr"]
[ext_resource type="Script" path="res://CommandParserAndExecutor.gd" id="2_r0eia"]
[ext_resource type="Script" path="res://StyleManager.gd" id="3_qj3ly"]
[ext_resource type="Script" path="res://Style.gd" id="4_145dm"]
[ext_resource type="Script" path="res://UIControl.gd" id="5_auhvp"]
[ext_resource type="Script" path="res://HelpLabel.gd" id="6_uxxak"]
[ext_resource type="Script" path="res://ColorsUI.gd" id="7_ug7g2"]
[ext_resource type="Script" path="res://NodesUI.gd" id="8_gqqdl"]

[sub_resource type="Environment" id="Environment_iy8it"]
background_mode = 1
background_color = Color(0.701961, 0.705882, 0.694118, 1)

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 15)
environment = SubResource("Environment_iy8it")
script = ExtResource("1_qudkr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5766, 0)

[node name="Commands" type="Node" parent="." node_paths=PackedStringArray("styleManager")]
script = ExtResource("2_r0eia")
commands = "create A 4 4 4 as black
create B 3 3 3 as white
setPosition B 5 0 0
create C 3 3 3 as yellow
setPosition C 9 0 0 "
styleManager = NodePath("../StyleManager")

[node name="StyleManager" type="Node" parent="."]
script = ExtResource("3_qj3ly")

[node name="blue" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")
color = Color(0, 0, 1, 1)

[node name="red" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")
color = Color(1, 0, 0, 1)

[node name="yellow" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")
color = Color(0.803922, 0.835294, 0, 1)

[node name="green" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")
color = Color(0, 1, 0, 1)

[node name="pink" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")
color = Color(0.870588, 0, 0.705882, 1)

[node name="orange" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")
color = Color(0.847059, 0.317647, 0, 1)

[node name="black" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")

[node name="white" type="Node" parent="StyleManager"]
script = ExtResource("4_145dm")
color = Color(1, 1, 1, 1)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("scriptCode", "executionButton", "commadExecutor")]
layout_mode = 3
anchors_preset = 0
offset_right = 382.0
offset_bottom = 578.0
script = ExtResource("5_auhvp")
scriptCode = NodePath("VBoxContainer/CodeEdit")
executionButton = NodePath("VBoxContainer/Button")
commadExecutor = NodePath("../Commands")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 366.0
offset_bottom = 385.0

[node name="CodeEdit" type="CodeEdit" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
highlight_current_line = true

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Execute"

[node name="TabContainer" type="TabContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Nodes" type="VBoxContainer" parent="Control/VBoxContainer/TabContainer" node_paths=PackedStringArray("commands")]
visible = false
layout_mode = 2
script = ExtResource("8_gqqdl")
commands = NodePath("../../../../Commands")

[node name="Commands" type="RichTextLabel" parent="Control/VBoxContainer/TabContainer"]
layout_mode = 2
fit_content = true
script = ExtResource("6_uxxak")

[node name="Colors" type="VBoxContainer" parent="Control/VBoxContainer/TabContainer" node_paths=PackedStringArray("styleMangaer")]
visible = false
layout_mode = 2
script = ExtResource("7_ug7g2")
styleMangaer = NodePath("../../../../StyleManager")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.312275, 0.647378, -0.695259, 0.251723, 0.762085, 0.596541, 0.916035, 0.011272, -0.400941, -28.1088, 0, 0)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.755228, -0.54013, 0.371335, 0.251723, 0.762085, 0.596541, -0.605199, -0.357051, 0.711512, -28.1088, 0, 157.715)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.312275, 0.647378, -0.695259, 0.251723, 0.762085, 0.596541, 0.916035, 0.0112721, -0.40094, -28.1088, 0, 0)
